# apples-to-apples

./: .dockerignore  Dockerfile  README.md
src/: src.sln
src/Console/: Console.csproj  HtmlDocumentCache.cs  Program.cs  Rate.cs  RatesTableParser.cs  appsettings.json
src/Console.Tests/: Console.Tests.csproj  HtmlDocumentCacheTests.cs  RatesTableParserTests.cs
src/Console.Tests/Data/: Raw-Electric.html  Raw-Gas.html
